#release configuration
#Mon Oct 14 11:00:00 CST 2019
project.scm.com.dolphindb\:api-java.developerConnection=scm\:git\:git@github.com\:dolphindb/api-java.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=api-java-1.0.5
pushChanges=false
scm.url=scm\:git\:git@github.com\:dolphindb/api-java.git
preparationGoals=clean verify
project.scm.com.dolphindb\:api-java.connection=scm\:git\:git@github.com\:dolphindb/api-java.git
project.dev.com.dolphindb\:api-java=1.0.6-SNAPSHOT
project.scm.com.dolphindb\:api-java.tag=api-java-1.0.1
project.scm.com.dolphindb\:api-java.url=git@github.com\:dolphindb/api-java.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.dolphindb\:api-java=1.0.5
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=${gpg.passphrase}
completedPhase=generate-release-poms
